<!DOCTYPE html>

<html lang="en-US" class="wf-nunito-n3-active wf-nunito-i3-active wf-nunito-n4-active wf-nunito-i4-active wf-nunito-n6-active wf-nunito-i6-active wf-nunito-n7-active wf-nunito-i7-active wf-nunito-n8-active wf-nunito-i8-active wf-nunito-n9-active wf-nunito-i9-active wf-poppins-n1-active wf-poppins-i1-active wf-poppins-n2-active wf-poppins-i2-active wf-poppins-n3-active wf-poppins-i3-active wf-poppins-n4-active wf-poppins-i4-active wf-poppins-n5-active wf-poppins-i5-active wf-poppins-n6-active wf-poppins-i6-active wf-poppins-n7-active wf-poppins-i7-active wf-poppins-n8-active wf-poppins-i8-active wf-poppins-n9-active wf-poppins-i9-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n6-active wf-active js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript">WebFontConfig={google:{families:["Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i:latin,latin-ext","Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i:latin,latin-ext","Roboto:300,400,600:latin,latin-ext"]}};if ( typeof WebFont === "object" && typeof WebFont.load === "function" ) { WebFont.load( WebFontConfig ); }</script><script async="" id="litespeed-webfont-lib" src="./Index_files/webfontloader.min.js.download" type="text/javascript"></script><meta http-equiv="x-dns-prefetch-control" content="on"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="https://gmpg.org/xfn/11"><link rel="pingback" href="https://kabosutoken.io/xmlrpc.php"><title>Shiba Elon Token – Welcome to Shiba Elon – The World’s 1st Dog Themed Token That Rewards You &amp; Gives Dogs a Home</title><meta name="robots" content="max-image-preview:large"><link rel="dns-prefetch" href="https://fonts.googleapis.com/"><link rel="dns-prefetch" href="https://s.w.org/"><link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect"><link rel="alternate" type="application/rss+xml" title="Kabosu Token » Feed" href="https://kabosutoken.io/feed/"><link rel="alternate" type="application/rss+xml" title="Shiba Elon Token » Comments Feed" href="https://kabosutoken.io/comments/feed/"><link data-optimized="1" rel="stylesheet" id="wp-block-library-css" href="./Index_files/2a8c3.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="vc_font_awesome_5_shims-css" href="./Index_files/d364b.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="vc_font_awesome_5-css" href="./Index_files/ff98a.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="vendor-css" href="./Index_files/0c07e.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-style-css" href="./Index_files/f2715.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-lavender-css" href="./Index_files/c3547.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-muscari-css" href="./Index_files/5daa2.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-lobelia-css" href="./Index_files/09ab5.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-jasmine-css" href="./Index_files/d0624.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-lungwort-css" href="./Index_files/364c1.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-salvia-css" href="./Index_files/417ec.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-zinnia-css" href="./Index_files/b62fc.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="icos-animate-css" href="./Index_files/5d944.css" type="text/css" media="all"><link data-optimized="1" rel="stylesheet" id="js_composer_front-css" href="./Index_files/9a71d.css" type="text/css" media="all"> <script type="text/javascript" src="./Index_files/jquery.min.js.download" id="jquery-core-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/b1d8e.js.download" id="jquery-migrate-js"></script> <link rel="https://api.w.org/" href="https://kabosutoken.io/wp-json/"><link rel="alternate" type="application/json" href="https://kabosutoken.io/wp-json/wp/v2/pages/548"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kabosutoken.io/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kabosutoken.io/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.7.1"><link rel="canonical" href="https://kabosutoken.io/"><link rel="shortlink" href="https://kabosutoken.io/"><link rel="alternate" type="application/json+oembed" href="https://kabosutoken.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkabosutoken.io%2F"><link rel="alternate" type="text/xml+oembed" href="https://kabosutoken.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkabosutoken.io%2F&amp;format=xml"><style type="text/css">h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, .h1.color-secondary, .h2.color-secondary, .h3.color-secondary, .h4.color-secondary, .h5.color-secondary, .h6.color-secondary { color: #9af3e4; }
			h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary { color: #7981eb; }

			.theme-light h1.color-secondary, .theme-light h2.color-secondary, .theme-light h3.color-secondary, .theme-light h4.color-secondary, .theme-light h5.color-secondary, .theme-light h6.color-secondary, .theme-light .h1.color-secondary, .theme-light .h2.color-secondary, .theme-light .h3.color-secondary, .theme-light .h4.color-secondary, .theme-light .h5.color-secondary, .theme-light .h6.color-secondary { color: #9af3e4; }
			.theme-light h1.color-primary, .theme-light h2.color-primary, .theme-light h3.color-primary, .theme-light h4.color-primary, .theme-light h5.color-primary, .theme-light h6.color-primary, .theme-light .h1.color-primary, .theme-light .h2.color-primary, .theme-light .h3.color-primary, .theme-light .h4.color-primary, .theme-light .h5.color-primary, .theme-light .h6.color-primary { color: #7981eb; }

			h1.color-secondary, h2.color-secondary, h3.color-secondary, h4.color-secondary, h5.color-secondary, h6.color-secondary, .h1.color-secondary, .h2.color-secondary, .h3.color-secondary, .h4.color-secondary, .h5.color-secondary, .h6.color-secondary, p.color-secondary { color: #9af3e4; }
			h1.color-primary, h2.color-primary, h3.color-primary, h4.color-primary, h5.color-primary, h6.color-primary, .h1.color-primary, .h2.color-primary, .h3.color-primary, .h4.color-primary, .h5.color-primary, .h6.color-primary, p.color-primary { color: #7981eb; }
			h1.color-alt-primary, h2.color-alt-primary, h3.color-alt-primary, h4.color-alt-primary, h5.color-alt-primary, h6.color-alt-primary, .h1.color-alt-primary, .h2.color-alt-primary, .h3.color-alt-primary, .h4.color-alt-primary, .h5.color-alt-primary, .h6.color-alt-primary, p.color-alt-primary { color: #e87cbe; }

			h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, p span,
			.navbar .menu-top > li:hover > a, .navbar .navbar-nav .sub-menu li:hover > a,
			.widget-area .sidebar-widget ul li a:hover, .widget-area .sidebar-widget.widget_tag_cloud ul li a:hover, .post-content .blog-tags li a:hover,
			.blog-meta li a:hover, .theme-light .blog-meta li a:hover, .blog-texts .blog-title a:hover, .btn.btn-more { color: #7981eb; }

			a { color: #7981eb; }
			a:hover, a:focus, a:active { color: #9af3e4; }

			.theme-dark h1.color-secondary, .theme-dark h2.color-secondary, .theme-dark h3.color-secondary, .theme-dark h4.color-secondary, .theme-dark h5.color-secondary, .theme-dark h6.color-secondary, .theme-dark blockquote.color-secondary, .light h1.color-secondary, .light h2.color-secondary, .light h3.color-secondary, .light h4.color-secondary, .light h5.color-secondary, .light h6.color-secondary, .light blockquote.color-secondary { color: #9af3e4; }
			.theme-dark h1.color-primary, .theme-dark h2.color-primary, .theme-dark h3.color-primary, .theme-dark h4.color-primary, .theme-dark h5.color-primary, .theme-dark h6.color-primary, .theme-dark blockquote.color-primary, .light h1.color-primary, .light h2.color-primary, .light h3.color-primary, .light h4.color-primary, .light h5.color-primary, .light h6.color-primary, .light blockquote.color-primary { color: #7981eb; }
			.theme-dark h1.color-alt-primary, .theme-dark h2.color-alt-primary, .theme-dark h3.color-alt-primary, .theme-dark h4.color-alt-primary, .theme-dark h5.color-alt-primary, .theme-dark h6.color-alt-primary, .theme-dark blockquote.color-alt-primary, .light h1.color-alt-primary, .light h2.color-alt-primary, .light h3.color-alt-primary, .light h4.color-alt-primary, .light h5.color-alt-primary, .light h6.color-alt-primary, .light blockquote.color-alt-primary { color: #e87cbe; }

			.color-primary { color: #7981eb; }

			.color-secondary { color: #9af3e4; }

			.bg-primary { background: #7981eb; }

			.bg-secondary { background: #9af3e4; }

			.bg-light-primary, 
			.search-form button { background-color: rgba(170, 170, 170, 0.1); }
			.search-form button:hover{ background-color: rgba(170, 170, 170, 0.3); }
			.search-form input[type="text"]{ border-color: rgba(170, 170, 170, 0.1); }

			.select2-container--default .select2-selection--single { background-color: rgba(170, 170, 170, 0.1); }
			.select2-container--default .select2-results__option--highlighted[aria-selected]{ background-color: rgba(170, 170, 170, 0.2); }
			.select2-container--default .select2-results__option[aria-selected=true]{ background-color: rgba(170, 170, 170, 0.3); }
			.theme-light .select2-dropdown{ background: #eee; }

			.theme-light .select2-container--default .select2-selection--single { background-color: rgba(170, 170, 170, 0.1); }
			.theme-light .select2-container--default .select2-results__option--highlighted[aria-selected]{ background-color: rgba(170, 170, 170, 0.2); }
			.theme-light .select2-container--default .select2-results__option[aria-selected=true]{ background-color: rgba(170, 170, 170, 0.3); }

			.bg-light-secondary { background-color: rgba(122, 15, 255, 0.1); }

			.tab-custom .nav-tabs li > a:hover { color: #7981eb; }
			.tab-custom .nav-tabs li > a.active, 
			.tab-custom .nav-tabs li > a.active:hover, 
			.tab-custom .nav-tabs li > a.active:focus, 
			.tab-custom .nav-tabs li > a.active:hover, 
			.tab-custom .nav-tabs li > a.active:focus,
			.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tab.vc_active>a,
			.wpb-js-composer div.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a { border-bottom-color: #7981eb; }

			.theme-dark .tab-custom .nav-tabs li > a:hover,
			.vc_toggle_size_md.vc_toggle_arrow .vc_toggle_icon,
			.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tab:not(.vc_active)>a:hover { color: #7981eb; }

			.theme-light .tab-custom .nav-tabs li > a:hover, .comment-time, 
			.theme-light .ml-auto a:hover, p.logged-in-as { color: #7981eb; }

			.pagination li.active a { background: #7981eb; border-color: #7981eb; }
			.pagination li a { color: #7981eb; }
			.pagination li a:hover, .pagination li a:focus { color: #fff; background: #7981eb; border-color: #7981eb; }

			.navbar .navbar-nav > li > a.nav-link.active { color: #7981eb; }
			.navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .navbar .navbar-nav .dropdown-menu .dropdown-item.active { color: #7981eb; }
			.navbar .navbar-nav .dropdown-menu li:hover > a { color: #7981eb; }
			.navbar .navbar-nav .dropdown-menu li:hover.has-children:after { border-left-color: #7981eb; }
			.navbar .navbar-nav .dropdown-menu.active > a, .navbar .navbar-nav .dropdown-menu li > a:hover, .navbar .navbar-nav .dropdown-menu li > a:focus { color: #7981eb; }
			.navbar .navbar-nav .dropdown-menu > .active > a, .navbar .navbar-nav .dropdown-menu > .active > a:focus, .navbar .navbar-nav .dropdown-menu > .active > a:hover { color: #7981eb; }

			.theme-dark .navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .theme-dark .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .theme-dark .navbar .navbar-nav .dropdown-menu .dropdown-item.active { color: #7981eb; }

			.theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item:hover, .theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item:focus, .theme-light .navbar .navbar-nav .dropdown-menu .dropdown-item.active { color: #7981eb; }

			> li .theme-dark .site-header .navbar-nav:hover a { color: #7981eb; }

			.theme-light .navbar-nav > li:hover > a { color: #7981eb; }

			.navbar .navbar-toggler { background: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.navbar .navbar-toggler:hover,
			.navbar .navbar-toggler:focus { background: linear-gradient(to right, #7981eb 0%, #e87cbe 100%); }

			.btn { background-image: -webkit-linear-gradient(left, #e87cbe 0%, #7981eb 100%); background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.btn:before { background-image: -webkit-linear-gradient(left, #7981eb 0%, #e87cbe 100%); background-image: linear-gradient(to right, #7981eb 0%, #e87cbe 100%); }
			.btn.btn-alt, .io-azure .countdown-box .btn.btn-alt, .io-azure .banner-tokensale .countdown-box .btn.btn-alt { background-image: -webkit-linear-gradient(left, #9af3e4 0%, #7981eb 100%); background-image: linear-gradient(to right, #9af3e4 0%, #7981eb 100%); }
			.btn.btn-alt:before, .io-azure .countdown-box .btn.btn-alt:before, .io-azure .banner-tokensale .countdown-box .btn.btn-alt:before{ background-image: -webkit-linear-gradient(left, #7981eb 0%, #9af3e4 100%); background-image: linear-gradient(to right, #7981eb 0%, #9af3e4 100%); }
			.btn.btn-plane { background: #9af3e4; }

			.play-btn .play { background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.play-btn .play > span { background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.play-btn > span:last-of-type { color: #9af3e4; }

			.play-btn-alt .fa { background: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }

			.text-block ul:not(.btns) li:before { background: #7981eb; }

			.section-head .section-title span, .section-head .section-title:before { color: #9af3e4; opacity: 0.06; }

			.heading-animation { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation:before { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation:after { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation span:first-of-type { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation span:first-of-type:before { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation span:first-of-type:after { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation span:last-of-type { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation span:last-of-type:before { border-top-color: #e87cbe; border-left-color: #e87cbe; }
			.heading-animation span:last-of-type:after { border-top-color: #e87cbe; border-left-color: #e87cbe; }

			.section-connect:before { background: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }

			.event-info:before, .event-info .event-single-info:before { background: #7981eb; }

			.countdown-box .token-countdown .countdown-text { color: #7981eb; }
			.countdown-box.countdown-header:after,
			.countdown-box.countdown-header:before,
			.countdown-box.countdown-header .extra-line,
			.countdown-box.countdown-header .extra-line:after { border-color: #9af3e4; }
			.countdown-box.countdown-header:after,
			.countdown-box.countdown-header:before,
			.countdown-box.countdown-header .extra-line{ opacity: 0.4; }

			.theme-light .countdown-box.countdown-header:after,
			.theme-light .countdown-box.countdown-header:before,
			.theme-light .countdown-box.countdown-header .extra-line,
			.section-light .countdown-box.countdown-header:after,
			.section-light .countdown-box.countdown-header:before,
			.section-light .countdown-box.countdown-header .extra-line{ opacity: 0.1; }

			.roadmap-list:after { background: #9af3e4; }

			.roadmap-list .single-roadmap:before { background-image: -webkit-linear-gradient(top, #7981eb 0%, #9af3e4 100%); background-image: linear-gradient(top, #7981eb 0%, #9af3e4 100%); }
			.roadmap-list .single-roadmap:after { background: #7981eb; }
			.roadmap-list .single-roadmap.roadmap-done:after{ border-color: #7981eb; }
			.roadmap-list .single-roadmap.roadmap-down:before { background-image: -webkit-linear-gradient(top, #9af3e4 0%, #7981eb 100%); background-image: linear-gradient(top, #9af3e4 0%, #7981eb 100%); }

			.single-roadmap-alt:before { background-image: linear-gradient(to right, transparent 0%, #9af3e4 50%, #9af3e4 100%); }
			.single-roadmap-alt:after { border: 1px solid #9af3e4; }
			.single-roadmap-alt.sec-pri:before { background-image: linear-gradient(to right, #9af3e4 0%, #7981eb 100%); }
			.single-roadmap-alt.sec-pri:after { border-color: #7981eb; }
			.single-roadmap-alt.sec-pri h5:before, .single-roadmap-alt.sec-pri h6:before { background: #7981eb; }
			.single-roadmap-alt.pri-sec:before { background-image: linear-gradient(to right, #7981eb 0%, #9af3e4 100%); }
			.single-roadmap-alt.pri-sec:after { border-color: #9af3e4; }
			.single-roadmap-alt.pri-sec h5:before, .single-roadmap-alt.pri-sec h6:before { background: #9af3e4; }
			.single-roadmap-alt.sec-prialt:before { background-image: linear-gradient(to right, #9af3e4 0%, #e87cbe 100%); }
			.single-roadmap-alt.sec-prialt:after { border-color: #e87cbe; }
			.single-roadmap-alt.sec-prialt h5:before, .single-roadmap-alt.sec-prialt h6:before { background: #e87cbe; }
			.single-roadmap-alt.prialt-pri:before { background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.single-roadmap-alt.prialt-pri:after { border-color: #7981eb; }
			.single-roadmap-alt.prialt-pri h5:before, .single-roadmap-alt.prialt-pri h6:before { background: #7981eb; }
			.single-roadmap-alt.pri-last:before { background-image: linear-gradient(to left, transparent 0%, #7981eb 50%, #7981eb 100%); }
			.single-roadmap-alt h5:before, .single-roadmap-alt h6:before { background: #9af3e4; }

			.team-member .team-photo:after { background-image: -webkit- linear-gradient(to right, #e87cbe 0%, #7981eb 100%); background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.team-member .team-title { color: #7981eb; }
			.team-member .team-social li a { color: #9af3e4; }

			.team-hex .team-info:before { background-image: -webkit- linear-gradient(to right, #e87cbe 0%, #7981eb 100%); background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.team-hex .team-title { color: #9af3e4; }

			.team-described .team-title:after { background-image: -webkit- linear-gradient(to right, #9af3e4 0%, #7981eb 100%); background-image: linear-gradient(to right, #9af3e4 0%, #7981eb 100%); }
			.team-described .team-social li a { color: #9af3e4; }
			.team-described .team-discription li:before, .sidebar-widget.widget_categories ul li:before { background: #7981eb; }

			.team-circle .team-photo:before { background-image: linear-gradient(to top, #e87cbe 0%, #7981eb 100%); }
			.team-circle .team-title, .theme-light .blog-meta li a, .theme-light .blog-meta li { color: #9af3e4; }

			.skill-bar-percent { background-image: linear-gradient(to right, #7981eb 0%, #9af3e4 100%); }

			.bg-team-exp.mfp-bg { background-image: linear-gradient(to right, #7981eb 0%, #9af3e4 100%); }

			.contact-info li .fa { background-image: -webkit- linear-gradient(to right, #e87cbe 0%, #7981eb 100%); background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }

			.form-message .input-field .input-line, .comment-form .input-field .input-line { border-bottom-color: #7981eb; }

			.social li a:hover, .page-pagination li a:hover:after, .page-pagination li span:after,
			.wpb-js-composer .vc_tta.vc_general.vc_tta-tabs-position-top .vc_tta-tabs-list:after,
			.theme-light .blog-meta li:after { background: #9af3e4; }
			.theme-light .blog-meta li:after{ opacity: 0.3; }
			.theme-light .search-form input[type="text"]{ border-color: rgba(40,56,76,0.6); }
			.theme-light .search-form button{ background-color: rgba(40,56,76,0.8); }
			.theme-light .search-form button:hover{ background-color: rgba(40,56,76,1); }

			.theme-lavendar .blog-meta li:after{ opacity: 0.3; }
			.theme-lavendar .search-form input[type="text"]{ border-color: rgba(40,56,76,0.6); }
			.theme-lavendar .search-form button{ background-color: rgba(40,56,76,0.8); }
			.theme-lavendar .search-form button:hover{ background-color: rgba(40,56,76,1); }

			.theme-muscari .blog-meta li:after{ opacity: 0.3; }
			.theme-muscari .search-form input[type="text"]{ border-color: rgba(40,56,76,0.6); }
			.theme-muscari .search-form button{ background-color: rgba(40,56,76,0.8); }
			.theme-muscari .search-form button:hover{ background-color: rgba(40,56,76,1); }

			.sidebar-widget.widget_tag_cloud ul li a, .blog-tags li a{ border-color: rgba(255,255,255,0.4); }
			.theme-light .sidebar-widget.widget_tag_cloud ul li a, 
			.theme-light .blog-tags li a, 
			.theme-lavendar .sidebar-widget.widget_tag_cloud ul li a, 
			.theme-lavendar .blog-tags li a,
			.theme-muscari .sidebar-widget.widget_tag_cloud ul li a, 
			.theme-muscari .blog-tags li a{ border-color: rgba(40,56,76,0.4); }
			.sidebar-widget.widget_tag_cloud ul li a:hover, 
			.post-content .blog-tags li a:hover{ border-color: #7981eb; }
			.blog-photo a:after{ background: linear-gradient(to right, #7981eb 0%, #9af3e4 100%) }

			#loader{ border-top-color: #7981eb; }
			#loader:after{ border-top-color: #e87cbe; }
			#loader:before{ border-top-color: #9af3e4; }

			.io-azure .blog-meta li, .io-azure .blog-meta li a, 
			.io-azure .page-pagination li a,
			.switcher-top .wpml-ls-legacy-dropdown a:hover,
			.slanguage .sub-menu li a:hover,
			.io-azure .copyright-text a:hover,
			.btn.btn-simple .fa, .btn.btn-simple .ti,
			.section-pro .roadmap-list-alt .owl-prev .ti, 
			.section-pro .roadmap-list-alt .owl-next .ti, 
			.section-pro-alt .roadmap-list-alt .owl-prev .ti, 
			.section-pro-alt .roadmap-list-alt .owl-next .ti,
			.section-pro .contact-info-alt li .fa{ color: #7981eb; }

			.io-lungwort #back-to-top, #back-to-top, .footer-widget .btn.btn-plane{ background: #7981eb; color: #fff; }
			.io-lungwort #back-to-top:hover, #back-to-top:hover{ background: #9af3e4; }

			.single-roadmap-alt.gradiant-ctob:before{background-image:linear-gradient(to right, #e87cbe 0%, #9af3e4 100%);}
			.single-roadmap-alt.gradiant-ctob:after{border-color:#9af3e4;}
			.single-roadmap-alt.gradiant-ctob h5:before, .single-roadmap-alt.gradiant-ctob h6:before{background:#9af3e4;}
			.single-roadmap-alt.gradiant-btoa:before{background-image:linear-gradient(to right, #9af3e4 0%, #7981eb 100%);}
			.single-roadmap-alt.gradiant-btoa:after{border-color:#7981eb;}
			.single-roadmap-alt.gradiant-btoa h5:before, .single-roadmap-alt.gradiant-btoa h6:before{background:#7981eb;}
			.single-roadmap-alt.gradiant-atob:before{background-image:linear-gradient(to right, #7981eb 0%, #9af3e4 100%);}
			.single-roadmap-alt.gradiant-atob:after{border-color:#9af3e4;}
			.single-roadmap-alt.gradiant-atob h5:before, .single-roadmap-alt.gradiant-atob h6:before{background:#9af3e4;}
			.single-roadmap-alt.gradiant-btoc:before{background-image:linear-gradient(to right, #9af3e4 0%, #e87cbe 100%);}
			.single-roadmap-alt.gradiant-btoc:after{border-color:#e87cbe;}
			.single-roadmap-alt.gradiant-btoc h5:before, .single-roadmap-alt.gradiant-btoc h6:before{background:#e87cbe;}
			.single-roadmap-alt.gradiant-ctoa:before{background-image:linear-gradient(to right, #e87cbe 0%, #7981eb 100%);}
			.single-roadmap-alt.gradiant-ctoa:after{border-color:#7981eb;}
			.single-roadmap-alt.gradiant-ctoa h5:before, .single-roadmap-alt.gradiant-ctoa h6:before{background:#7981eb;}
			.single-roadmap-alt.gradiant-atoc:before{background-image:linear-gradient(to right, #7981eb 0%, #e87cbe 100%);}
			.single-roadmap-alt.gradiant-atoc:after{border-color:#e87cbe;}
			.single-roadmap-alt.gradiant-atoc h5:before, .single-roadmap-alt.gradiant-atoc h6:before{background:#e87cbe;}
			.single-roadmap-alt h5:before, .single-roadmap-alt h6:before{ background:#9af3e4; }

			.contact-info-alt li .fa{ background: linear-gradient(to right, #e87cbe 0%, #7981eb 100%) }
			.token-status-percent, .io-azure .banner-tokensale .token-status-percent{ background: linear-gradient(to right, #7981eb 0%, #e87cbe 100%) }
			.io-azure .token-status-percent{ background: #e87cbe; }

			/*Lavendar*/
			.token-bar{ background: #f5f5f5; }
			.about-info{ background: rgba(0, 0, 0, 0.2); }
			.roadmap-carousel:before, .roadmap-carousel:after{ background: #bfbfcf!important; }
			.roadmap-carousel-container:before{ opacity: 0.4; background: #8484a4!important; }
			.theme-light .mc4wp-form .input-round,
			.theme-lavendar .mc4wp-form .input-round{ background: rgba(255, 255, 255, 0.4); border: none; color: #28384c; }

			.section-head-s3 .section-title:before,
			.banner-rounded-bg,
			.footer-lavendar,
			.section-bg-lavendar,
			.about-section-innr:after,
			.about-section-innr:before,
			.token-percent,
			.theme-lavendar .btn, 
			.theme-lavendar .btn.btn-alt,
			.theme-lavendar .site-header.has-fixed .btn,
			.theme-lavendar .btn.btn-plane:hover,
			.theme-lavendar .page-banner,
			.roadmap-item h6:after, .roadmap-item h6:before,
			.owl-carousel .owl-dot.active,
			.owl-carousel .owl-dot{ background: #7981eb; }

			.token-box .token-countdown .countdown-time,
			.token-box .token-countdown .countdown-time:after,
			.theme-lavendar .btn.btn-simple .fa,
			.theme-lavendar .navbar-btns .btn,
			.token-box .icon-list li .fa, 
			.token-box .icon-list li .fab,
			.section-bg-light .accordion .plus-minus .ti,
			.social-bar li a,
			.blog-section .blog-meta li a:hover,
			.theme-lavendar .mc4wp-form .btn.btn-plane:hover,
			.text-light .small-heading, [class*=section-bg-light] .small-heading,
			.wpb-js-composer.theme-lavendar div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top.tab-custom-s2 .vc_tta-tab.vc_active>a{ color: #7981eb; }

			.wpb-js-composer.theme-muscari div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top.tab-custom-s2 .vc_tta-tab.vc_active>a{ border-color: #7981eb; }

			.warnning-badge,
			.theme-lavendar .btn-alt:hover,
			.theme-lavendar .site-header.has-fixed .btn:hover,
			.theme-lavendar .navbar-btns .btn:hover,
			.features-item > em,
			.sidebar .cta-widget,
			.roadmap-done h6:after, .roadmap-done h6:before,
			.theme-lavendar .team-member .team-photo:after,
			.theme-lavendar .mc4wp-form .btn.btn-plane:hover{ background: #9af3e4; }

			.cta-widget .btn.btn-plane,
			.team-described .team-title,
			.about-info .ti, .about-info .fa,
			.theme-lavendar .blog-meta li a, 
			.theme-lavendar .blog-meta li,
			.theme-muscari .blog-meta li a, 
			.theme-muscari .blog-meta li{ color: #9af3e4; }

			/*Muscari*/

			.roadmap-carousel-withnav:before, 
			.roadmap-carousel-withnav:after{ background: #bfbfcf!important; }
			.theme-muscari .btn.btn-outline:hover,
			.theme-muscari .footer-widget .btn.btn-plane:hover{ color: #fff; }
			.theme-muscari .mc4wp-form .input-round{ background: rgba(255, 255, 255, 0.4); }
			.theme-muscari .banner-content .countdown-box{ background: rgba(0,0,0,0.8); }

			.theme-muscari .btn.btn-simple .fa,
			.theme-muscari .text-box h6,
			.theme-muscari .btns .fa{ color: #9af3e4; } 

			.theme-muscari .btn.btn-outline{ border-color: #9af3e4; }

			.theme-muscari .btn.btn-alt,
			.theme-muscari .countdown-box .btn.btn-alt:hover,
			.theme-muscari .btn.btn-outline:hover,
			.theme-muscari .roadmap-item h6:before,
			.theme-muscari .roadmap-item h6:after,
			.theme-muscari .token-status-percent,
			.section-bg-muscari .section-head-s5 .section-title:after,
			.theme-muscari .team-member .team-photo:after,
			.theme-muscari .btn:hover{ background: #9af3e4; }


			.theme-muscari .site-header.has-fixed .navbar .btn.btn-outline,
			.roadmap-carousel-withnav .owl-prev, 
			.roadmap-carousel-withnav .owl-next,
			.contact-info-alt li .fa,
			.theme-muscari .footer-widget .btn.btn-plane,
			.wpb-js-composer.theme-muscari div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top.tab-custom-s2 .vc_tta-tab.vc_active>a{ color: #7981eb; }
			
			.theme-muscari .site-header.has-fixed .navbar .btn.btn-outline,
			.wpb-js-composer.theme-muscari div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top.tab-custom-s2 .vc_tta-tab.vc_active>a{ border-color: #7981eb; }

			.banner .section-bg-angle,
			.section-bg-muscari .section-bg-angle,
			.theme-muscari .section-muscari,
			.theme-muscari .footer-section,
			.theme-muscari .site-header.has-fixed .navbar .btn.btn-outline:hover,
			.theme-muscari .btn.btn-alt:hover,
			.theme-muscari .countdown-box,
			.section-head-s5 .section-title:after,
			.theme-muscari .roadmap-done h6:before,
			.theme-muscari .roadmap-done h6:after,
			.contact-info-alt li .fa,
			.theme-muscari .btn{ background: #7981eb; }
			
			.io-azure .page-error:before { background-image: linear-gradient(-225deg, #7981eb 0%, rgba(9, 109, 223, 0) 100%); }
			.io-mascari .footer-small .copyright-text a{ color: #7981eb; }

			/*Lobelia*/
			.problem-item ul li:before,
			.timeline-content:before{ background: #7981eb; }

			.play-btn-s2,
			.play-icon,
			.features-icon-s2 { background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			.timeline-list:before{ background: linear-gradient(to bottom, #7981eb 0%, #9af3e4 100%); }

			.text-block ol li:before,
			.timeline-content h6,
			.team-circle-social li a,
			.io-lobelia .sub-heading{ color: #7981eb; }

			.timeline-content:before{ border-color: #7981eb; }

			/*Jasmine*/
			.io-jasmine .btn,
			.io-lungwort .btn,
			.io-lungwort button.btn.btn-plane,
			.io-jasmine .countdown-box .btn,
			.io-lungwort .countdown-box .btn,
			.io-jasmine .btn.btn-plane:before,
			.io-jasmine .text-block ul:not(.btns) li:before,
			.io-lungwort .text-block ul:not(.btns) li:before,
			.subscribe-box{ background-image: linear-gradient(to right, #e87cbe 0%, #7981eb 100%); }
			
			.btn-icon-s2 .ti,
			.io-lungwort .btn-icon-s2 .ti,
			.rating-title,
			.heading-sm-s2:before,
			.io-lungwort .heading-sm-s2:before,
			.features-subtitle-s3:after,
			.features-action,
			.io-jasmine .btn-outline:hover,
			.token-stage-title,
			.timeline-item:before, 
			.timeline-item:after,
			.io-lungwort .timeline-item:before, 
			.io-lungwort .timeline-item:after,
			.io-lungwort .timeline-date:after,
			.io-lungwort .timeline-date:before,
			.footer-jasmine .social li a,
			.footer-lungwort .social li a,
			.io-lungwort .page-pagination li a:after,
			.io-jasmine .site-header .navbar-btns > li > a:hover,
			.io-jasmine .site-header .navbar-btns > li > a.active{ background: #7981eb; }
			.token-stage-pre{ opacity: 0.8; }

			.btn-icon-s2,
			.io-lungwort .btn-icon-s2,
			.io-jasmine .heading-sm-s2,
			.io-lungwort .heading-sm-s2,
			.token-stage-bonus,
			.token-details-info,
			.io-lungwort .token-stage-bonus,
			.io-lungwort .token-details-info,
			.team-circle-des span,
			.io-lungwort .team-circle-des span,
			.io-lungwort .team-circle-social li a,
			.accordion-s2 .card-header a,
			.accordion-s2 .plus-minus .ti,
			.accordion-s2 .card-header a:hover,
			.io-lungwort .accordion-s2 .card-header a,
			.io-lungwort .accordion-s2 .plus-minus .ti,
			.io-lungwort .accordion-s2 .card-header a:hover,
			.io-lungwort .accordion-s2 .collapsed .plus-minus .ti,
			.io-jasmine .contact-info-alt li .fa,
			.banner-lungwort .countdown-box .token-countdown .countdown-text,
			.io-lungwort .timeline-date,
			.wpb-js-composer div.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs-position-top.tab-custom-s3 .vc_tta-tab.vc_active>a{ color: #7981eb; }

			.io-jasmine .btn:before,
			.io-jasmine .countdown-box .btn:before,
			.io-lungwort .btn:before,
			.io-lungwort .countdown-box .btn:before{ background-image: linear-gradient(to right, #7981eb 0%, #e87cbe 100%); }
			
			.io-jasmine .btn-outline,
			.io-jasmine .contact-info-alt li .fa,
			.io-lungwort .contact-info-alt li .fa,
			.timeline-row-done:after,
			.io-lungwort .timeline-row-done:after,
			.io-lungwort .timeline-title:before,
			.io-lungwort .timeline-row:after,
			.io-lungwort .timeline-row:before{ border-color: #7981eb; }

			/*Salvia*/
			.theme-salvia .navbar .navbar-toggler,
			.theme-salvia .navbar-btns li .btn,
			.theme-salvia .search-form button,
			.theme-salvia .search-form button:hover,
			.theme-salvia .btn,
			.theme-salvia .btn.btn-outline:hover,
			.social-link-exp li a:hover [class*=fa-],
			.document-link, .team-sprofile li a,
			.theme-salvia .contact-info-alt li .fa{ background: #7981eb; }
			.theme-salvia .contact-info-alt li .fa{ box-shadow: none; }

			.theme-salvia .navbar-btns li .btn,
			.theme-salvia .sidebar-widget.widget_tag_cloud ul li a:hover, 
			.theme-salvia .blog-tags li a:hover,
			.theme-salvia .search-form input[type="text"],
			.theme-salvia .btn.btn-outline:hover,
			.product-box figure{ border-color: #7981eb; }

			.theme-salvia .navbar .menu-top > li:hover > a,
			.theme-salvia .navbar .navbar-nav .sub-menu.active > a, 
			.theme-salvia .navbar .navbar-nav .sub-menu li > a:hover,
			.theme-salvia .sidebar-widget.widget_tag_cloud ul li a:hover, 
			.theme-salvia .blog-tags li a:hover,
			.theme-salvia .ml-auto a,
			.token-sale-info, .token-bonus-title,
			.theme-salvia .product-box h2,
			.footer-salvia .widget-links li a:hover,
			.footer-list li a:hover{ color: #7981eb; }

			.theme-salvia .navbar-btns li .btn:hover,
			.theme-salvia .btn:hover,
			.document-link:hover,
			.theme-salvia .owl-dot,
			.team-sprofile li a:hover{ background: #9af3e4; }

			.theme-salvia .navbar-btns li .btn:hover,
			.theme-salvia .btn.btn-outline{ border-color: #9af3e4; }

			.theme-salvia .blog-meta li a, .theme-salvia .blog-meta li{ color: #9af3e4; }

			/*Zinnia*/
			.io-zinnia .search-form button,
			.io-zinnia .search-form button:hover,
			.io-zinnia .contact-info-alt li .fa,
			.io-zinnia .has-fixed .navbar-btns li .btn:hover,
			.io-zinnia .btn-icon-s3:hover [class*="fa-"],
			.io-zinnia .section-bg-zinnia, .io-zinnia .section-bg-gradient,
			.prblm-points li:before,
			.presale-status,
			.toktmln-item:before,
			.sltn-item{ background: #7981eb; }

			.io-zinnia .btn,
			.io-zinnia .has-fixed .navbar-toggler,
			.io-zinnia .has-fixed .navbar-toggler:hover,
			.io-zinnia .has-fixed .navbar-toggler:focus,
			.banner-zinnia,
			.presale-countdown h5,
			.presale-bar-percent,
			.io-zinnia .play-btn-s2, .io-zinnia .play-icon,
			.tab-s4 .nav-tabs, .io-zinnia .team-circle .team-photo:before,
			.io-zinnia .bg-team-exp.mfp-bg, .io-zinnia .skill-bar-percent,
			.io-zinnia .contact-info li .fa,
			.io-zinnia .footer-section{ background: linear-gradient(to right, #7981eb 0%, #9af3e4 100%); }

			.io-zinnia .btn:before{ background: linear-gradient(to right, #9af3e4 0%, #7981eb 100%); }

			.presale-countdown h5{ -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

			.io-zinnia .sidebar-widget.widget_tag_cloud ul li a:hover, 
			.io-zinnia .blog-tags li a:hover,
			.io-zinnia .has-fixed .navbar-btns li .btn,
			.io-zinnia .has-fixed .navbar-btns li .btn:hover,
			.io-zinnia .search-form input[type="text"]{ border-color: #7981eb; }

			.io-zinnia .navbar .navbar-nav .sub-menu.active > a, 
			.io-zinnia .navbar .navbar-nav .sub-menu li > a:hover,
			.io-zinnia .site-header.has-fixed .menu-top > li > a:hover, 
			.io-zinnia .site-header.has-fixed .menu-top > li > a.active,
			.io-zinnia .site-header.has-fixed .navbar-nav > li.open > a,
			.io-zinnia .navbar-btns > li:hover > a,
			.io-zinnia .navbar-btns > li > a:hover,
			.io-zinnia .site-header.has-fixed .btn-outline,
			.io-zinnia .sidebar-widget.widget_tag_cloud ul li a:hover, 
			.io-zinnia .blog-tags li a:hover,
			.io-zinnia .btn.btn-icon-s3,
			.io-zinnia .ml-auto a,
			.io-zinnia .navbar-toggler .ti,
			.io-zinnia .section-bg .section-title-s7,
			.io-zinnia .section-bg-alt .section-title-s7,
			.io-zinnia .text-block h2,
			.presale-countdown .countdown-time,
			.presale-countdown .countdown-time:after,
			div.prblm-item .prblm-subtitle,
			.tab-s4 .nav-tabs .nav-link.active,
			.io-zinnia .btn-outline:hover,
			.io-zinnia .btns a:not(.btn),
			.io-zinnia .btns a:not(.btn):hover,
			.io-zinnia .team-circle .team-name,
			.io-zinnia .accordion-s2 .card-header a,
			.io-zinnia .accordion-s2 .card-header a:hover,
			.io-zinnia .accordion-s2 .plus-minus .ti,
			.footer-list li a:hover{ color: #7981eb; }

			.io-zinnia .btn-icon-s3 [class*="fa-"],
			.io-zinnia .site-header:not(.has-fixed) .navbar.enable{ background: #9af3e4; }

			.io-zinnia .comment-form .input-field .input-line:focus{ border-color: #9af3e4; }

			.io-zinnia a:hover,
			.io-zinnia .blog-meta li a, .io-zinnia .blog-meta li,
			.io-zinnia .subscription-form .btn.btn-plane{ color: #9af3e4; }

			.sltn-points li, .io-zinnia .timeline-date,
			.widget-links li a,
			.widget-links li a:hover{ color: #fff; }
			.sltn-points li:before{ background: #fff; }
			.io-zinnia .timeline-row:before,
			.io-zinnia .timeline-row:not(.timeline-row-done):after,
			.subscription-form .input-round{ border-color: rgba(255,255,255, 0.3); }

			/*Third Color*/
			.io-jasmine button.btn.btn-plane,
			.btn-icon-s2:hover .ti, 
			.io-lungwort .btn-icon-s2:hover .ti,
			.io-lungwort .contact-info-alt li .fa,
			.btn-icon-s2:focus .ti,
			.io-lungwort .btn-icon-s2:focus .ti,
			.features-action:hover,
			.timeline-date:after,
			.footer-jasmine .social li a:hover,
			.footer-lungwort .social li a:hover,
			.timeline-date:before,
			.io-jasmine .cta-widget,
			.io-lungwort .cta-widget,
			.io-lungwort .page-pagination li a:hover:after,
			.io-lungwort .page-pagination li span:after{ background: #e87cbe; }
			.timeline-done .timeline-date:before,
			.timeline-current .timeline-date:before{ opacity: 0.23; }

			.btn-icon-s2:hover, 
			.btn-icon-s2:focus,
			.io-lungwort .btn-icon-s2:hover, 
			.io-lungwort .btn-icon-s2:focus,
			.io-jasmine .timeline-title,
			.team-circle-social li a:hover,
			.io-lungwort .team-circle-social li a:hover,
			.io-lungwort .countdown-box h6,
			.io-jasmine .cta-widget .btn,
			.io-lungwort .cta-widget .btn{ color: #e87cbe; }

			.io-lungwort .contact-info-alt li .fa{ border-color: #e87cbe; }</style><style type="text/css">@media only screen and (max-width: 991px) { .site-header .navbar.is-transparent { position: absolute; }.admin-bar .site-header .navbar.is-transparent { top: 0; } }</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."><link rel="icon" href="./Index_files/cropped-kabosu.png" sizes="32x32"><link rel="icon" href="./Index_files/cropped-kabosu-192x192.png" sizes="192x192"><link rel="apple-touch-icon" href="./Index_files/cropped-kabosu-180x180.png"><meta name="msapplication-TileImage" content="./Index_files/cropped-kabosu-270x270.png"><style id="kirki-inline-styles">.site-header .navbar-brand img{height:80px;}.site-header .navbar-brand{margin-top:20px;margin-bottom:20px;margin-left:0;margin-right:15px;}.has-fixed.site-header .navbar-brand img{height:50px;}.has-fixed.site-header .navbar-brand{margin-top:15px;margin-bottom:20px;margin-left:0;margin-right:15px;}.page-banner{min-height:280px;}h2.page-heading{font-size:34px;}footer.footer-section{padding-top:0px;}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLGT9Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://kabosutoken.io/wp-content/fonts/poppins/pxiByp8kv8JHgFVrLEj6Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><style type="text/css" data-type="vc_custom-css">.animated{
  animation-duration:1s;
  animation-fill-mode:both
}
.animated:not(.vc_grid-item) {
  animation-duration: .6s;
  visibility: hidden;
}
.social-link-exp a{
    font-size: 0;
}
.social-link-exp i{
    font-size: 15px;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1620506725417{padding-bottom: 100px !important;}.vc_custom_1620507168456{padding-bottom: 20px !important;}.vc_custom_1620571814820{padding-bottom: 60px !important;}</style><noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><link rel="stylesheet" href="./Index_files/css" media="all"></head><body data-rsssl="1" class="home page-template page-template-page-templates page-template-template-onepage page-template-page-templatestemplate-onepage-php page page-id-548 wpb-js-composer js-comp-ver-6.6.0 vc_responsive theme-zinnia io-zinnia icos-theme-ver-1.4.8 wordpress-version-5.7.1 &quot; data-spy=&quot;scroll&quot; data-target=&quot;#mainnav&quot; data-offset=&quot;80 no-touch loaded" data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="" data-offset="120"><div id="wrapper"><header class="site-header is-sticky"><div class="navbar navbar-expand-lg is-transparent" id="mainnav"><nav class="container"><div class="navbar-brand">
<a href="https://kabosutoken.io/" data-wpel-link="internal">
<img class="logo" src="./Index_files/kabosu-web.png" alt="Shiba Elon Token">
<img class="logo-2" src="./Index_files/kabosu-web-light-1.png" alt="Shiba Elon Token">
</a></div>
<button class="navbar-toggler" type="button">
<span class="navbar-toggler-icon">
<span class="ti ti-align-justify"></span>
</span>
</button><div class="navbar-collapse justify-content-end"><ul id="menu-onepage-menu" class="navbar-nav menu-top"><li id="menu-item-1316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-548 current_page_item menu-item-1316 active"><a href="" aria-current="page" data-wpel-link="internal" class="nav-link">Home</a></li><li id="menu-item-1225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1225"><a href="#about" class="nav-link">About</a></li></ul><ul class="navbar-nav navbar-btns"><li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xcea6e93fbdb7fc00ee1ded8d3888f73501687f8d" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">Buy Shiba Elon</a></li><li class="nav-item"><a class="nav-link btn btn-sm btn-outline menu-link" href="https://bscscan.com/token/0xcea6e93fbdb7fc00ee1ded8d3888f73501687f8d" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">Check BSC Scan</a></li></ul></div></nav></div></header><section class="vc_row wpb_row vc_row-fluid banner-zinnia banner banner-full d-flex align-items-center"><div class="container"><div class="banner-content"><div class="row"><div class="res-m-bttm-lg text-center text-lg-left wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1620507168456"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><picture class="vc_single_image-img attachment-medium" loading="lazy">
<source type="image/png" srcset="./Index_files/kabosu-300x300.png 300w, ./Index_files/kabosu-300x300.png 150w, ./Index_files/kabosu-300x300.png 768w, ./Index_files/kabosu-300x300.png 900w" sizes="(max-width: 300px) 100vw, 300px">
<img width="300" height="300" src="./Index_files/kabosu-300x300.png" alt="" loading="lazy" srcset="./Index_files/kabosu-300x300.png 300w, ./Index_files/kabosu-300x300.png 150w, ./Index_files/kabosu-300x300.png 768w, ./Index_files/kabosu-300x300.png 900w" sizes="(max-width: 300px) 100vw, 300px">
</picture></div></figure></div><div class="wpb_text_column wpb_content_element  text-center"><div class="wpb_wrapper"><h1 class="animated fadeInUp" data-animate="fadeInUp" data-delay="0.65" style="visibility: visible; animation-delay: 0.65s;">The World’s 1<sup>st</sup> Dog Themed Token That Rewards You Whilst Giving Dogs a Home</h1><div class="gaps size-1x d-none d-md-block"></div><p class="lead animated fadeInUp" data-animate="fadeInUp" data-delay="0.75" style="visibility: visible; animation-delay: 0.75s;">If you like Doge, then you’ll fall in love with Shiba Elon</p><div class="gaps size-1x d-none d-md-block"></div><ul class="btns animated fadeInUp" data-animate="fadeInUp" data-delay="0.85" style="visibility: visible; animation-delay: 0.85s;"><li><a class="btn btn-icon-s3" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xcea6e93fbdb7fc00ee1ded8d3888f73501687f8d" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">BUY Shiba Elon <i class="fas fa-angle-double-right"></i></a></li><li><a class="btn btn-icon-s3" href="https://bscscan.com/token/0xcea6e93fbdb7fc00ee1ded8d3888f73501687f8d" data-wpel-link="external" target="_blank" rel="external noopener noreferrer">CHECK BSCSCAN <i class="fas fa-angle-double-right"></i></a></li></ul></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section id="about" class="vc_row wpb_row vc_row-fluid section-pad about-section no-pb section-bg vc_custom_1620506725417 vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-offset-1 vc_col-md-10"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element  text-center"><div class="wpb_wrapper"><div class="section-head-s7"><h2 class="section-title-s7 animated" data-animate="fadeInUp" data-delay=".1">Welcome to Shiba Elon</h2></div><div class="section-head-s7"><p class="lead animated" data-animate="fadeInUp" data-delay=".2"><em><strong>Shiba Elon is a male Shiba Inu most famously known as the face of Doge.</strong></em></p><p class="lead animated" data-animate="fadeInUp" data-delay=".2">Shiba Elon was born in November 2nd, 2005 in a Japanese pedigree puppy mill that was promptly shut down, leaving Shiba Elon stranded in one of Japan’s many animal shelters. The owner of Shiba Elon, Atsuko Sato, rescued her in 2008, saving her from certain death at the hands of humanity. Her name was given by a shelter volunteer – Shiba Elon is a type of fruit and said rescue worker mentioned that her face was very round, just like the fruit.</p><p class="lead animated" data-animate="fadeInUp" data-delay=".2">The goal of Shiba Elon is to prevent dogs of all breeds from being abandoned. For this reason we will be making weekly donations to community chosen dog charities!</p></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section id="tokenSale" class="vc_row wpb_row vc_row-fluid section-pad token-sale-section section-bg-zinnia"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-md-offset-3 vc_col-md-6 vc_col-sm-offset-2"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element  text-center"><div class="wpb_wrapper"><div class="section-head-s7"><h2 class="section-title-s7 animated" data-animate="fadeInUp" data-delay=".1">TOKENOMICS</h2></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div data-animate="fadeInUp" data-delay="0.2" class="wpb_column vc_column_container vc_col-sm-6 animated"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element "><div class="wpb_wrapper"><h1 style="text-align: center;">5%</h1><h4 style="text-align: center;">Liquidity</h4></div></div><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div><div data-animate="fadeInUp" data-delay="0.4" class="wpb_column vc_column_container vc_col-sm-6 animated"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element "><div class="wpb_wrapper"><h1 style="text-align: center;">5%</h1><h4 style="text-align: center;">Re-distributed to Holders</h4></div></div><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div></div></div><div class="clearfix"></div></section><section id="partners" class="vc_row wpb_row vc_row-fluid section-pad section-bg-zinnia text-center"><div class="container"><div class="row"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-offset-3 vc_col-md-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element  vc_custom_1620571814820"><div class="wpb_wrapper"><div class="section-head"><h3 class="section-title-md animated" data-animate="fadeInUp" data-delay=".1">Join The Community</h3></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element  text-center"><div class="wpb_wrapper"><div class="section-head-s7"><p class="lead animated" data-animate="fadeInUp" data-delay=".2">We are a new project but positive news about us is travelling fast.</p><p class="lead animated" data-animate="fadeInUp" data-delay=".2">Be sure to join our communities to keep up-to-date and find out how you can get investor get involved. See you soon!</p></div></div></div><div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-1/5"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="btn-element text-center">
<a class="btn    btn btn-sm btn-outline" style="" href="https://t.me/shiba_elon">Telegram</a></div><div class="vc_empty_space" style="height: 12px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1/5"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="btn-element inline">
<a class="btn    btn btn-sm btn-outline" style="" href="https://twitter.com/">Twitter</a></div><div class="vc_empty_space" style="height: 12px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1/5"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="btn-element inline">
<a class="btn    btn btn-sm btn-outline" style="" href="https://www.reddit.com/r/">Reddit</a></div><div class="vc_empty_space" style="height: 12px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1/5"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="btn-element inline">
<a class="btn    btn btn-sm btn-outline" style="" href="https://discord.gg/">Discord</a></div><div class="vc_empty_space" style="height: 12px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-1/5"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="btn-element inline">
<a class="btn    btn btn-sm btn-outline" style="" href="https://medium.com/">Medium</a></div><div class="vc_empty_space" style="height: 12px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_empty_space" style="height: 20px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div><div class="clearfix"></div></section><footer class="section footer-section section-pad-sm section-bg "><div class="container"><div class="row text-center"><div class="col-md-12">
<span class="copyright-text">
Copyright © 2021 Shiba Elon Token. All Rights Reserved </span></div></div></div></footer>
<a href="#" id="back-to-top"></a><div id="preloader" style="display: none;"><div id="loader" style="display: none;"></div><div class="loader-section loader-top"></div><div class="loader-section loader-bottom"></div></div></div> <script type="text/html" id="wpb-modifications"></script><script data-optimized="1" type="text/javascript" src="./Index_files/620b4.js.download" id="comment-reply-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/9474b.js.download" id="bootstrap-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/70be2.js.download" id="easing-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/21876.js.download" id="waypoints-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/d6eab.js.download" id="owl-carousel-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/e9279.js.download" id="magnific-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/fb234.js.download" id="countdown-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/00eca.js.download" id="particles-js"><canvas class="particles-js-canvas-el" width="0" height="0" style="width: 100%; height: 100%;"></canvas></script> <script data-optimized="1" type="text/javascript" src="./Index_files/6aafa.js.download" id="select2-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/ff0e4.js.download" id="icos-script-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/f1de0.js.download" id="wp-embed-js"></script> <script data-optimized="1" type="text/javascript" src="./Index_files/14763.js.download" id="wpb_composer_front_js-js"></script> 

</body></html>
